<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keyword" content="竞猜游戏，棋牌游戏，奥林匹克知识与智力大赛，奥林匹克智力运动馆">
    <meta name="description" content=" 中富竞娱,具备高水准的产品设计及研发能力，拥有数百款体育、益智、文化、竞技类游戏产品，公司励志为进入中国乃至全球互联网公司第一梯队而持续创新、努力。公司于2018年正式成为奥林匹克博览会官方合作伙伴，双方携手打造线上线下相结合的奥林匹克智力运动大赛、在线体育竞技、在线益智娱乐的全新生态，并于全球首次创立了以奥林匹克元素为背景的线下智力运动馆体系，响应全民健身口号，践行绿色竞技理念，宣扬健康生活方式。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>中富竞娱</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
