body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}
input:-webkit-autofill{
  background-color: #fff!important;
}

textarea { -webkit-appearance: none;}

html,body{
    height: 100%;
    width: 100%;
    min-width: 1200px;
}
html{
  background-color: #eceff4;
}


.fillcontain{
    height: 100%;
    width: 100%;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.center{
  text-align: center;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.common-transition{
  -webkit-transition: -webkit-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
  -moz-transition: -moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
  -o-transition: -o-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
}
.main-content{
  position: relative;
  overflow: auto;
  .main-inner{
    width: 100%;
    height: calc(100vh - 116px);
    .main-detail{
      margin: 20px 20px 0 20px;
      border: 1px solid #dee7f4;
      border-radius: 5px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      background-color: #fff;
      .m-d-select{
        height: 60px;
        margin: 0 20px;
        line-height: 60px;
        font-size: 14px;
        border-bottom: 1px solid #dddddd;
        .d-select-date{
          padding-left: 40px;
        }
        .el-button--primary{
          margin-left: 40px;
        }
      }
      .m-d-charts{
        width: 100%;
        margin: 0 auto;
        height: 740px;
      }
      @media screen and (max-width:1367px){
        .m-d-charts{
          width: 100%;
          margin: 0 auto;
          height: 450px;
        }
      }
    }
  }
}
