html,body {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  overflow: hidden;
}
* {
  -webkit-tap-highlight-color: transparent;
}

body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: STHeiti, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling:touch;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #aba7a7;
}

ul, ol, li {
  list-style: none;
}

em, address, i {
  font-style: normal;
}

button, input {
  border: 0 none;
  outline: none;
  -webkit-appearance: none;
  background: transparent;
}

input[type="submit"], input[type="button"] {
  -webkit-user-select: none;
  user-select: none;
}

input, textarea {
  -webkit-appearance: none;
  -webkit-user-modify: read-write-plaintext-only;
}

a, img {
  -webkit-touch-callout: none;
}

article, aside, canvas, details, figcaption, figure, footer, header, menu, nav, section, summary {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
.clearfix{
  zoom:1;
}
.clearfix:after{
  display: table;
  clear: both;
  content: "";
}
/*.position-banner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
  overflow: hidden;
}*/
.position-banner{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 200;
}
.text-button{
  position: absolute;
  right: 63px;
  bottom: -10px;
  width: 185px;
  height: 54px;
  transform: skew(-10deg);
  background-color: #3640a7;
  font-size: 22px;
  color: #cacef7;
  text-align: center;
  line-height: 54px;
}
/*通用返回按钮*/
.text-button:hover{
  cursor: pointer;
  background-color: #ba3382;
  color: #fff;
}
.text-button span{
  display: block;
  transform: skew(10deg);
}
/*通用导航栏*/
.tab-list{
  position: absolute;
  top: 100px;
  left: 204px;
  z-index: 99;
  transform: skew(-10deg);
}
.tab-list li{
  width: 165px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  background-color: #3640a7;
  color: #c2c7fa;
  margin-bottom: 7px;
  font-size: 18px;
  cursor: pointer;
  transition: all .3s;
}
.tab-list li:hover{
  background-color: #ba3382;
  font-size: 20px;
  color: #fff;
}
.tab-list li span{
  display: block;
  transform: skew(10deg);
}
.active{
  background-color: #ba3382!important;
  color: #fff!important;
}
@media screen and (max-width: 1440px) {
  .position-banner{
    transform: scale(0.8);
  }
}
@media screen and (max-width: 1366px) {
  .position-banner{
    transform: scale(0.7);
  }
}

/*新闻详情通用模板*/
.news-specific{
  width: 1022px;
  height: 599px;
  background: url("../assets/images/news/BG.png") no-repeat center;
  background-size: 1022px 599px;
}
.spec-title{
  line-height: 74px;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}
.spec-content{
  width: 756px;
  height: 442px;
  margin: 0 auto;
  overflow: hidden;
}
.spec-scroll{
  width: 800px;
  height: 442px;
  overflow-y: scroll;
}
.spec-detail{
  width: 756px;
}
.spec-detail img{
  margin-left: 125px;
  margin-top: 24px;
}
.spec-detail p{
  text-align: justify;
  margin-top: 20px;
  font-size: 18px;
  line-height: 28px;
  color: #cbc9cc;
  text-indent: 2em;
}
